<html lang="en">

<head>
    <title>Isaac Smith - Home</title>

    <meta charset="utf-8" lang="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="defaults.css" rel="stylesheet" />
    <link href="shared.css" rel="stylesheet" />
    <link href="home/home.css" rel="stylesheet" />
</head>

<body>
    <div class="nav-container">
        <nav class="top-nav"> 
            <div class="icon-container">
                <img src="web-icon-light.svg" width=70 height=70 class="icon-image"/>
            </div>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="projects.html">Resources</a>
        </nav>
    </div>
    <div class="content-container">
        <div class="intro">
            <br/>
            <h1>Home</h1>
        </div>
    </div>
</body>

</html>